[gd_scene load_steps=4 format=3 uid="uid://dyinc7eb7fjym"]

[ext_resource type="Script" path="res://boar.gd" id="1_lybli"]
[ext_resource type="Texture2D" uid="uid://dxklvhxekcesd" path="res://img/boar.png" id="2_sswih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm2r3"]
size = Vector2(59, 54)

[node name="Boar" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_lybli")
metadata/SpriteType = "Enemy"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -28)
scale = Vector2(-2, 2)
texture = ExtResource("2_sswih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -27)
shape = SubResource("RectangleShape2D_vm2r3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(2.95, 2.7)
